<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <link rel="stylesheet" href="/css/blog.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="topnav">
        <a href="wildlife.html">Home</a>
        <a href="#">About Us</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <div class="flexbox">
        <div>
            <a href="https://www.awf.org/wildlife-conservation/lion" target="_blank">
                 <img src="/images/lion.jpg" alt="loading" width="400" height="300">
            </a>
          
           <h3>Lion</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Fugiat impedit ad accusantium.</p>
       </div>  
       <div>
        <a href="https://www.awf.org/wildlife-conservation/lion" target="_blank">
             <img src="/images/cheetah.jpg" alt="loading" width="400" height="300">
        </a>
      
       <h3>Cheetah</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Fugiat impedit ad accusantium.</p>
     </div>
     <div>
        <a href="https://www.awf.org/wildlife-conservation/lion" target="_blank">
             <img src="/images/ostrich.jpg" alt="loading" width="400" height="300">
        </a>
      
       <h3>Ostrich</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Fugiat impedit ad accusantium.</p>
    </div>
    </div>
    <div class="gridbox">
    <div class="flexbox">
        <div>
            <a href="https://www.awf.org/wildlife-conservation/" target="_blank">
                 <img src="/images/rhino.jpg" alt="loading" width="400" height="300">
            </a>
          
           <h3>Rhino</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Fugiat impedit ad accusantium.</p>
       </div>  
       <div>
        <a href="https://www.awf.org/wildlife-conservation/leopard" target="_blank">
             <img src="/images/leopard.jpg" alt="loading" width="400" height="300">
        </a>
      
       <h3>Leopard</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Fugiat impedit ad accusantium.</p>
     </div>
     <div>
        <a href="https://www.nationalgeographic.com/animals/reptiles/facts/snakes-1" target="_blank">
             <img src="/images/snake.jpg" alt="loading" width="400" height="300">
        </a>
      
       <h3>Snake</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Fugiat impedit ad accusantium.</p>
    </div>

    </div>

  </div>
   
</body>
</html>